/* Aula 1 */
.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
}






/* SEÇÃO VÍDEOS */

.videos__container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    z-index: 1;
    padding: 153px 20px 10px 20px;
}

.videos__item {
    flex-grow: 1;
    height: 303px;
    width: 300px;
}

/* grid vídeos */

.descricao-video {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.descricao-video h3 {
    margin-bottom: 1rem;
    font-weight: 700;
    color: #444444;
}

.descricao-video .acoes-video {
    display: flex;
    justify-content: space-around;
}

.descricao-video .acoes-video a {
    text-decoration: underline;
}

.descricao-video img {
    width: 2em;
    height: 2em;
    border-radius: 100%;
}

@media(min-width: 834px) {

    .videos__container {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media(min-width: 1440px) {
    .videos__item {
        width: 288px;
    }
}